mainmodule adhydro
{
  extern module file_manager;
  extern module mesh_element;
  extern module channel_element;
  
  mainchare [migratable] ADHydro
  {
    initproc void setLoadBalancingToManual();
    entry ADHydro(CkArgMsg* msg);
    entry [reductiontarget] void fileManagerBarrier();
    entry [reductiontarget] void fileManagerInitialized();
    entry [reductiontarget] void fileManagerWriteFiles();
    entry [reductiontarget] void doTimestep();
    
    entry void waitForTimestepToFinish()
    {
      when meshTimestepDone(double dtNewMesh), channelTimestepDone(double dtNewChannel)
      {
        serial
        {
          timestepDone((dtNewMesh < dtNewChannel) ? dtNewMesh : dtNewChannel);
        }
      }
    };
    
    entry [reductiontarget] void meshTimestepDone(double dtNewMesh);
    entry [reductiontarget] void channelTimestepDone(double dtNewChannel);
    entry [reductiontarget] void checkInvariant();
    
    entry void waitForInvariantToFinish()
    {
      when meshInvariantDone(), channelInvariantDone()
      {
        serial
        {
          doTimestep();
        }
      }
    };
    
    entry [reductiontarget] void meshInvariantDone();
    entry [reductiontarget] void channelInvariantDone();
  }; // End mainchare [migratable] ADHydro.
}; // End mainmodule adhydro.
