mainmodule adhydro
{
  extern module file_manager;
  extern module mesh_element;
  extern module channel_element;
  
  mainchare [migratable] ADHydro
  {
    initproc void setLoadBalancingToManual();
    
    entry ADHydro(CkArgMsg* msg);
    
    entry void waitForTimestepToFinish()
    {
      when meshTimestepDone(double dtNewMesh), channelTimestepDone(double dtNewChannel)
      {
        serial
        {
          timestepDone((dtNewMesh < dtNewChannel) ? dtNewMesh : dtNewChannel);
        }
      }
    };
    
    entry [reductiontarget] void meshTimestepDone(double dtNewMesh);
    entry [reductiontarget] void channelTimestepDone(double dtNewChannel);
  }; // End mainchare [migratable] ADHydro.
}; // End mainmodule adhydro.
