mainmodule adhydro
{
  extern module mesh_element;
  extern module file_manager;
  
  mainchare [migratable] ADHydro
  {
    initproc void setLoadBalancingToManual();
    entry ADHydro(CkArgMsg* msg);
    entry [reductiontarget] void inputFilesOpened();
    entry [reductiontarget] void inputFilesRead();
    entry [reductiontarget] void inputFilesClosed();
    entry [reductiontarget] void createOutputFiles();
    entry [reductiontarget] void checkOutputTime();
    entry [reductiontarget] void writeOutputFiles();
    entry [reductiontarget] void outputFilesWritten();
    entry [reductiontarget] void outputFilesClosed();
    entry [reductiontarget] void timestepDone(double dtNew);
    entry void endProgram();
  };
};
