mainmodule adhydro
{
  extern module mesh_element;
  extern module file_manager;
  
  mainchare [migratable] ADHydro
  {
    initproc void setLoadBalancingToManual();
    entry ADHydro(CkArgMsg* msg);
    entry [reductiontarget] void inputFilesOpened();
    entry [reductiontarget] void inputFilesRead();
    entry [reductiontarget] void filesClosed();
    entry [reductiontarget] void doTimestep();
    entry [reductiontarget] void timestepDone(double dtNew);
    
    readonly int meshProxySize;
  };
};
