module channel_element
{
  array [1D] ChannelElement
  {
    entry ChannelElement();
    
    // Dummy function for structured dagger infinite loop.
    entry void runForever()
    {
      // The element must receive an initialization message first.
      when initialize(CProxy_MeshElement meshProxyInit, CProxy_FileManager fileManagerProxyInit)
      {
        serial
        {
          handleInitialize(meshProxyInit, fileManagerProxyInit);
        }
      }
      
      // Then the element must receive initialization messages from all neighbors.
      while (!allInitialized())
      {
        case
        {
          when initializeChannelNeighbor(int neighbor, int neighborReciprocalEdge, double neighborZBank, double neighborZBed,
                                         double neighborLength, ChannelTypeEnum neighborChannelType, double neighborBaseWidth,
                                         double neighborSideSlope, double neighborManningsN)
          {
            serial
            {
              handleInitializeChannelNeighbor(neighbor, neighborReciprocalEdge, neighborZBank, neighborZBed, neighborLength, neighborChannelType,
                                              neighborBaseWidth, neighborSideSlope, neighborManningsN);
            }
          }
          
          when initializeMeshNeighbor(int neighbor, int neighborReciprocalEdge, double neighborX, double neighborY, double neighborZSurface,
                                      double neighborZBedrock, double neighborSlopeX, double neighborSlopeY)
          {
            serial
            {
              handleInitializeMeshNeighbor(neighbor, neighborReciprocalEdge, neighborX, neighborY, neighborZSurface, neighborZBedrock, neighborSlopeX,
                                           neighborSlopeY);
            }
          }
        }
      }
      
      // Then the element must receive one forcing data message as part of initialization.
      when forcingDataMessage()
      {
        serial
        {
          handleForcingDataMessage();
        }
      }
      
      while (true)
      {
        case
        {
          // After receiving an initial forcing data message new forcing data messages can optionally arrive between timesteps.
          when forcingDataMessage()
          {
            serial
            {
              handleForcingDataMessage();
            }
          }
          
          // When the element receives a doTimestep message it starts the rounds of messages to calculate groundwater and surfacewater movement.
          // FIXME document communication pattern here.
          when doTimestep(size_t iterationThisTimestep, double dtThisTimestep)
          {
            serial
            {
              handleDoTimestep(iterationThisTimestep, dtThisTimestep);
            }
            
            while (!groundwaterDone)
            {
              case
              {
                when meshGroundwaterStateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth,
                                                                        double neighborGroundwaterHead)
                {
                  serial
                  {
                    handleMeshGroundwaterStateMessage(iterationThisMessage, edge, neighborSurfacewaterDepth, neighborGroundwaterHead);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when meshGroundwaterStateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth,
                                                                            double neighborGroundwaterHead)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterStateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth,
                                                                            double neighborGroundwaterHead)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterStateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth,
                                                                            double neighborGroundwaterHead)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterFlowRateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    handleMeshGroundwaterFlowRateMessage(iterationThisMessage, edge, edgeGroundwaterFlowRate);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when meshGroundwaterFlowRateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterFlowRateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterFlowRateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshGroundwaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshGroundwaterFlowRateLimitedMessage[iterationThisTimestep](size_t iterationThisMessage, int edge,
                                                                                  double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    handleMeshGroundwaterFlowRateLimitedMessage(iterationThisMessage, edge, edgeGroundwaterFlowRate);
                  }
                }
                
                // Flow rate limited messages can never be unneeded so no need to discard stale messages.
              } // End case within while (!groundwaterDone).
            } // End while (!groundwaterDone).
            
            while (!surfacewaterDone)
            {
              case
              {
                when calculateSurfacewaterBoundaryConditionsMessage[iterationThisTimestep](size_t iterationThisMessage)
                {
                  serial
                  {
                    handleCalculateSurfacewaterBoundaryConditionsMessage(iterationThisMessage);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when calculateSurfacewaterBoundaryConditionsMessage[iterationThisTimestep - 1](size_t iterationThisMessage)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale calculateSurfacewaterBoundaryConditionsMessage "
                             "for iteration %lu.\n", thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when calculateSurfacewaterBoundaryConditionsMessage[iterationThisTimestep - 2](size_t iterationThisMessage)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale calculateSurfacewaterBoundaryConditionsMessage "
                             "for iteration %lu.\n", thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when calculateSurfacewaterBoundaryConditionsMessage[iterationThisTimestep - 3](size_t iterationThisMessage)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale calculateSurfacewaterBoundaryConditionsMessage "
                             "for iteration %lu.\n", thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterStateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    handleChannelSurfacewaterStateMessage(iterationThisMessage, edge, neighborSurfacewaterDepth);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when channelSurfacewaterStateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge,
                                                                                double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterStateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge,
                                                                                double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterStateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge,
                                                                                double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterStateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    handleMeshSurfacewaterStateMessage(iterationThisMessage, edge, neighborSurfacewaterDepth);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when meshSurfacewaterStateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterStateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterStateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterStateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterFlowRateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    handleChannelSurfacewaterFlowRateMessage(iterationThisMessage, edge, edgeSurfacewaterFlowRate);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when channelSurfacewaterFlowRateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge,
                                                                                   double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterFlowRateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge,
                                                                                   double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterFlowRateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge,
                                                                                   double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale channelSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterFlowRateMessage[iterationThisTimestep](size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    handleMeshSurfacewaterFlowRateMessage(iterationThisMessage, edge, edgeSurfacewaterFlowRate);
                  }
                }
                
                // Discard unneeded stale messages.  There is no way to receive messages whose reference number is not equal to a given number so instead we
                // receive any message whose reference number is equal to the past three timesteps.
                when meshSurfacewaterFlowRateMessage[iterationThisTimestep - 1](size_t iterationThisMessage, int edge,
                                                                                double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterFlowRateMessage[iterationThisTimestep - 2](size_t iterationThisMessage, int edge,
                                                                                double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when meshSurfacewaterFlowRateMessage[iterationThisTimestep - 3](size_t iterationThisMessage, int edge,
                                                                                double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    CkPrintf("NOTE: channel element %d, iteration %lu: Discarding unneeded stale meshSurfacewaterFlowRateMessage for iteration %lu.\n",
                             thisIndex, iterationThisTimestep, iterationThisMessage);
                  }
                }
                
                when channelSurfacewaterFlowRateLimitedMessage[iterationThisTimestep](size_t iterationThisMessage, int edge,
                                                                                      double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    handleChannelSurfacewaterFlowRateLimitedMessage(iterationThisMessage, edge, edgeSurfacewaterFlowRate);
                  }
                }
                
                // Flow rate limited messages can never be unneeded so no need to discard stale messages.
                
                when meshSurfacewaterFlowRateLimitedMessage[iterationThisTimestep](size_t iterationThisMessage, int edge,
                                                                                   double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    handleMeshSurfacewaterFlowRateLimitedMessage(iterationThisMessage, edge, edgeSurfacewaterFlowRate);
                  }
                }
                
                // Flow rate limited messages can never be unneeded so no need to discard stale messages.
              } // End case within while (!surfacewaterDone).
            } // End while (!surfacewaterDone).
          } // End when doTimestep(size_t iterationThisTimestep, double dtThisTimestep).
          
          // When it is time to output to NetCDF files the element sends its updated state to the file managers.
          when updateState()
          {
            serial
            {
              // FIXME rather than requiring a separate message to tell the element to send its state to the file manager we could have an extra parameter to
              // the DoTimestep message that tells it to send its state to the file manager as soon as the timestep is done.
              fileManagerProxy[FileManager::home(thisIndex, fileManagerProxy.ckLocalBranch()->globalNumberOfChannelElements)]
                  .channelStateMessage(thisIndex, surfacewaterDepth, surfacewaterError, precipitation, precipitationCumulative, evaporation,
                                       evaporationCumulative, evapoTranspirationState, channelNeighborsSurfacewaterFlowRate,
                                       channelNeighborsSurfacewaterCumulativeFlow, meshNeighborsSurfacewaterFlowRate, meshNeighborsSurfacewaterCumulativeFlow,
                                       meshNeighborsGroundwaterFlowRate, meshNeighborsGroundwaterCumulativeFlow);
            }
          }
          
          // Checking the invariant involves a round of messages between neighbors.
          when checkInvariant()
          {
            serial
            {
              handleCheckInvariant();
            }
            
            while (!allInvariantChecked())
            {
              case
              {
                when checkChannelNeighborInvariant(int neighbor, int edge, int neighborEdge, InteractionEnum neighborInteraction, double neighborZBank,
                                                   double neighborZBed, double neighborLength, double neighborChannelType, double neighborBaseWidth,
                                                   double neighborSideSlope, double neighborManningsN, double neighborSurfacewaterFlowRate,
                                                   double neighborSurfacewaterCumulativeFlow, double neighborDt)
                {
                  serial
                  {
                    handleCheckChannelNeighborInvariant(neighbor, edge, neighborEdge, neighborInteraction, neighborZBank, neighborZBed, neighborLength,
                                                        neighborChannelType, neighborBaseWidth, neighborSideSlope, neighborManningsN,
                                                        neighborSurfacewaterFlowRate, neighborSurfacewaterCumulativeFlow, neighborDt);
                  }
                }
                
                when checkMeshNeighborInvariant(int neighbor, int edge, int neighborEdge, InteractionEnum neighborInteraction, double neighborX,
                                                double neighborY, double neighborZSurface, double neighborZBedrock, double neighborZOffset,
                                                double neighborSlopeX, double neighborSlopeY, double neighborEdgeLength,
                                                double neighborSurfacewaterFlowRate, double neighborSurfacewaterCumulativeFlow,
                                                double neighborGroundwaterFlowRate, double neighborGroundwaterCumulativeFlow, double neighborDt)
                {
                  serial
                  {
                    handleCheckMeshNeighborInvariant(neighbor, edge, neighborEdge, neighborInteraction, neighborX, neighborY, neighborZSurface,
                                                     neighborZBedrock, neighborZOffset, neighborSlopeX, neighborSlopeY, neighborEdgeLength,
                                                     neighborSurfacewaterFlowRate, neighborSurfacewaterCumulativeFlow, neighborGroundwaterFlowRate,
                                                     neighborGroundwaterCumulativeFlow, neighborDt);
                  }
                }
              } // End case within while (!allNeighborInvariantChecked())
            } // End while (!allNeighborInvariantChecked())
            
            serial
            {
              contribute();
            }
          } // End when checkInvariant()
        } // End case within while (true).
      } // End while (true).
    }; // End entry void runForever().
    
    entry void initialize(CProxy_MeshElement meshProxyInit, CProxy_FileManager fileManagerProxyInit);
    entry void initializeChannelNeighbor(int neighbor, int neighborReciprocalEdge, double neighborZBank, double neighborZBed,
                                         double neighborLength, ChannelTypeEnum neighborChannelType, double neighborBaseWidth,
                                         double neighborSideSlope, double neighborManningsN);
    entry void initializeMeshNeighbor(int neighbor, int neighborReciprocalEdge, double neighborX, double neighborY, double neighborZSurface,
                                      double neighborZBedrock, double neighborSlopeX, double neighborSlopeY);
    entry void forcingDataMessage();
    entry void doTimestep(size_t iterationThisTimestep, double dtThisTimestep);
    entry void meshGroundwaterStateMessage(size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth, double neighborGroundwaterHead);
    entry void meshGroundwaterFlowRateMessage(size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate);
    entry void meshGroundwaterFlowRateLimitedMessage(size_t iterationThisMessage, int edge, double edgeGroundwaterFlowRate);
    entry void calculateSurfacewaterBoundaryConditionsMessage(size_t iterationThisMessage);
    entry void channelSurfacewaterStateMessage(size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth);
    entry void meshSurfacewaterStateMessage(size_t iterationThisMessage, int edge, double neighborSurfacewaterDepth);
    entry void channelSurfacewaterFlowRateMessage(size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate);
    entry void meshSurfacewaterFlowRateMessage(size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate);
    entry void channelSurfacewaterFlowRateLimitedMessage(size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate);
    entry void meshSurfacewaterFlowRateLimitedMessage(size_t iterationThisMessage, int edge, double edgeSurfacewaterFlowRate);
    entry void updateState();
    entry void checkInvariant();
    entry void checkChannelNeighborInvariant(int neighbor, int edge, int neighborEdge, InteractionEnum neighborInteraction, double neighborZBank,
                                             double neighborZBed, double neighborLength, double neighborChannelType, double neighborBaseWidth,
                                             double neighborSideSlope, double neighborManningsN, double neighborSurfacewaterFlowRate,
                                             double neighborSurfacewaterCumulativeFlow, double neighborDt);
    entry void checkMeshNeighborInvariant(int neighbor, int edge, int neighborEdge, InteractionEnum neighborInteraction, double neighborX,
                                          double neighborY, double neighborZSurface, double neighborZBedrock, double neighborZOffset,
                                          double neighborSlopeX, double neighborSlopeY, double neighborEdgeLength,
                                          double neighborSurfacewaterFlowRate, double neighborSurfacewaterCumulativeFlow,
                                          double neighborGroundwaterFlowRate, double neighborGroundwaterCumulativeFlow, double neighborDt);
  }; // End array [1D] ChannelElement.
}; // End module channel_element.
