module file_manager
{
  group FileManager
  {
    entry FileManager();

    // Dummy function for structured dagger infinite loop.
    entry void runForever()
    {
      while (true)
      {
        when openFiles(int directoryLength, char directory[directoryLength], int numberOfMeshElementsToCreate, int numberOfMeshNodesToCreate,
                       FileManagerActionEnum geometryAction, int geometryGroup, FileManagerActionEnum parameterAction, int parameterGroup,
                       FileManagerActionEnum stateAction, int stateGroup, double time)
        {
          serial
          {
            handleOpenFiles(directoryLength, directory, numberOfMeshElementsToCreate, numberOfMeshNodesToCreate, geometryAction, geometryGroup,
                            parameterAction, parameterGroup, stateAction, stateGroup, time);
          }
        }

        when closeFiles()
        {
          serial
          {
            handleCloseFiles();
          }
        }
      }
    };

    entry void openFiles(int directoryLength, char directory[directoryLength], int numberOfMeshElementsToCreate, int numberOfMeshNodesToCreate,
                         FileManagerActionEnum geometryAction, int geometryGroup, FileManagerActionEnum parameterAction, int parameterGroup,
                         FileManagerActionEnum stateAction, int stateGroup, double time);
    entry void closeFiles();
  };
};
