module mesh_element
{
  array [1D] MeshElement
  {
    entry MeshElement(CProxy_FileManager fileManagerProxyInit);
    
    // Dummy function for structured dagger infinite loop.
    entry void runForever()
    {
      serial
      {
        initialize();
      }
      
      while (true)
      {
        case
        {
          when doTimestep(int iterationThisTimestep, double dtThisTimestep)
          {
            serial
            {
              handleDoTimestep(iterationThisTimestep, dtThisTimestep);
            }

            while (!phaseDone)
            {
              case
              {
                when calculateBoundaryConditionFlowRate[iteration](int iterationThisMessage)
                {
                  serial
                  {
                    handleCalculateBoundaryConditionFlowRate();
                  }
                }

                when stateMessage[iteration](int iterationThisMessage, int edge, double neighborSurfacewaterDepth, double neighborGroundwaterHead)
                {
                  serial
                  {
                    handleStateMessage(edge, neighborSurfacewaterDepth, neighborGroundwaterHead);
                  }
                }

                when flowRateMessage[iteration](int iterationThisMessage, int edge, double edgeSurfacewaterFlowRate, double edgeGroundwaterFlowRate)
                {
                  serial
                  {
                    handleFlowRateMessage(edge, edgeSurfacewaterFlowRate, edgeGroundwaterFlowRate);
                  }
                }

                when surfacewaterFlowRateLimitedMessage[iteration](int iterationThisMessage, int edge, double edgeSurfacewaterFlowRate)
                {
                  serial
                  {
                    handleSurfacewaterFlowRateLimitedMessage(edge, edgeSurfacewaterFlowRate);
                  }
                }
              }
            }
          }

          when output()
          {
            serial
            {
              handleOutput();
            }
          }
        
          when checkInvariant()
          {
            serial
            {
              handleCheckInvariant();
            }
            
            while (!phaseDone)
            {
              when checkInvariantNeighbor(int neighborIndex, int neighborEdge, int neighborsNeighborReciprocalEdge, double neighborVertexX1,
                                          double neighborVertexX2, double neighborVertexY1, double neighborVertexY2, double neighborVertexZSurface1,
                                          double neighborVertexZSurface2, double neighborVertexZBedrock1, double neighborVertexZBedrock2,
                                          double neighborElementX, double neighborElementY, double neighborElementZSurface, double neighborElementZBedrock,
                                          InteractionEnum neighborsNeighborInteraction, double neighborElementConductivity, double neighborElementManningsN,
                                          double neighborSurfacewaterFlowRate, double neighborSurfacewaterCumulativeFlow, double neighborGroundwaterFlowRate,
                                          double neighborGroundwaterCumulativeFlow, int neighborIteration, double neighborDt)
              {
                serial
                {
                  handleCheckInvariantNeighbor(neighborIndex, neighborEdge, neighborsNeighborReciprocalEdge, neighborVertexX1, neighborVertexX2,
                                               neighborVertexY1, neighborVertexY2, neighborVertexZSurface1, neighborVertexZSurface2, neighborVertexZBedrock1,
                                               neighborVertexZBedrock2, neighborElementX, neighborElementY, neighborElementZSurface, neighborElementZBedrock,
                                               neighborsNeighborInteraction, neighborElementConductivity, neighborElementManningsN,
                                               neighborSurfacewaterFlowRate, neighborSurfacewaterCumulativeFlow, neighborGroundwaterFlowRate,
                                               neighborGroundwaterCumulativeFlow, neighborIteration, neighborDt);
                }
              }
            }
          }
        }
      }
    };

    entry void doTimestep(int iterationThisTimestep, double dtThisTimestep);
    entry void calculateBoundaryConditionFlowRate(int iterationThisMessage);
    entry void stateMessage(int iterationThisMessage, int edge, double neighborSurfacewaterDepth, double neighborGroundwaterHead);
    entry void flowRateMessage(int iterationThisMessage, int edge, double edgeSurfacewaterFlowRate, double edgeGroundwaterFlowRate);
    entry void surfacewaterFlowRateLimitedMessage(int iterationThisMessage, int edge, double edgeSurfacewaterFlowRate);
    entry void output();
    entry void checkInvariant();
    entry void checkInvariantNeighbor(int neighborIndex, int neighborEdge, int neighborsNeighborReciprocalEdge, double neighborVertexX1,
                                      double neighborVertexX2, double neighborVertexY1, double neighborVertexY2, double neighborVertexZSurface1,
                                      double neighborVertexZSurface2, double neighborVertexZBedrock1, double neighborVertexZBedrock2,
                                      double neighborElementX, double neighborElementY, double neighborElementZSurface, double neighborElementZBedrock,
                                      InteractionEnum neighborsNeighborInteraction, double neighborElementConductivity, double neighborElementManningsN,
                                      double neighborSurfacewaterFlowRate, double neighborSurfacewaterCumulativeFlow, double neighborGroundwaterFlowRate,
                                      double neighborGroundwaterCumulativeFlow, int neighborIteration, double neighborDt);
  };
};
