mainmodule adhydro
{
    extern module initialization_manager;
    extern module checkpoint_manager;
    extern module region;
    
    mainchare ADHydro
    {
        // Constructor.  This is the mainchare constructor where the program starts.
        entry ADHydro(CkArgMsg* msg);
        
        // Global readonly variables.
        readonly CProxy_InitializationManager initializationManagerProxy;
        readonly CProxy_CheckpointManager     checkpointManagerProxy;
        readonly CProxy_Region                regionProxy;
    }; // End mainchare ADHydro.
    
    // Global readonly variables.
    readonly std::string Readonly::noahMPMpTableFilePath;
    readonly std::string Readonly::noahMPVegParmFilePath;
    readonly std::string Readonly::noahMPSoilParmFilePath;
    readonly std::string Readonly::noahMPGenParmFilePath;
    readonly double      Readonly::referenceDate;
    readonly double      Readonly::simulationStartTime;
    readonly double      Readonly::simulationDuration;
    readonly double      Readonly::checkpointPeriod;
    readonly size_t      Readonly::checkpointGroupSize;
    readonly std::string Readonly::checkpointDirectoryPath;
    readonly bool        Readonly::drainDownMode;
    readonly bool        Readonly::zeroExpirationTime;
    readonly bool        Readonly::zeroCumulativeFlow;
    readonly bool        Readonly::zeroWaterCreated;
    readonly size_t      Readonly::verbosityLevel;
}; // End mainmodule adhydro.
