mainmodule adhydro
{
  extern module region;
  
  mainchare ADHydro
  {
    readonly double        centralMeridian;
    readonly double        falseEasting;
    readonly double        falseNorthing;
    readonly bool          drainDownMode;
    readonly double        drainDownTime;
    readonly int           verbosityLevel;
    readonly CProxy_Region regionProxy;
    
    entry [reductiontarget] void printOutMassBalance(double waterInDomain, double externalFlows, double waterError);
    
    entry ADHydro(CkArgMsg* msg);
  }; // End mainchare ADHydro.
}; // End mainmodule adhydro.
